# sprint_boot_practice

./: pom.xml
moco/: config.json
src/main/java/: TestCucumber.java
src/main/java/com/: TestDemo2.java
src/main/java/com/api/: MyHttpClient.java
src/main/java/com/config/: MasterFilter.java
src/main/java/com/controller/: MasterController.java
src/main/java/com/mars/test/: SprintBootPracticeApplication.java
src/main/java/com/moco/: json_config.json
src/main/java/com/service/: MasterService.java
src/main/java/com/test/: SprintBootPracticeApplication.java
src/main/java/com/utils/: APIServer.java  HttpHeaders.java  HttpMethods.java  HttpRequest.java  HttpResponse.java  ReadJsonFileUitl.java
src/main/resources/: testdemo.json
src/main/resources/feature/: testCucumber.feature  testDemo.feature  testDemo2.feature
src/test/java/com/mars/test/: MeiHuaShu.java  SprintBootPracticeApplicationTests.java  TestArray.java  TestCls.java  TestInts.java
src/test/java/com/mars/test/testLeetCode/: Test0307Palindrome.java  Test20210308RomanNumeralsToInteger.java  Test20210309StringPrefix.java  Test20210311ValidString.java  Test20210313ListLink.java  Test20210315RemoveDuplicates.java  Test20210317strStr.java  Test20210318RemoveElement.java  Test20210319SearchInsert.java  Test20210320CountAndSay.java  Test20210324MaxSubArray.java  Test20210325LengthOfLastWord.java  Test20210329PlusOne.java  TestInt20210305.java
src/test/java/com/mars/test/testPractice_50/: CountTest.java  StaticTest.java  TestAdd.java  TestArray.java  TestBall.java  TestCountChars.java  TestCyecle.java  TestDiamond.java  TestDo.java  TestFactorial.java  TestFactorization2.java  TestList.java  TestMultiplications.java  TestNumber.java  TestNumbers2.java  TestNumbers5.java  TestNumbers6.java  TestOrder.java  TestPalindromic.java  TestPeach.java  TestPersons.java  TestPrimeNum.java  TestPrimeNumber.java  TestRabbits.java  TestReadRandom.java  TestResolve.java  TestRhombus.java  TestRobbers.java  TestSalary.java  TestString2.java  TestStringCount.java  TestSum.java  TestTriangles.java
src/test/java/com/mars/test/testStudy/: StudyString.java
src/test/java/com/mars/test/testUtils/: DBTest.java  JsonUtil.java  LoginTest.java  Test1.java  TestJson.java
src/test/java/com/test/: SprintBootPracticeApplicationTests.java
src/test/java/com/test/testAPI/: MyHttpClient.java  TestMyHttpClient.java
src/test/java/com/test/testLeetCode/: Test20210305Int.java  Test20210307Palindrome.java  Test20210309StringPrefix.java  Test20210311ValidString.java  Test20210313ListLink.java  Test20210315RemoveDuplicates.java  Test20210317strStr.java  Test20210318RemoveElement.java  Test20210319SearchInsert.java  Test20210320CountAndSay.java  Test20210324MaxSubArray.java  Test20210325LengthOfLastWord.java  Test20210329PlusOne.java  Test20210330AddBinary.java  Test20210401MySqrt.java  Test20210402ClimbStairs.java  Test20210406ClimbStairs.java  Test20210407DeleteDuplicates.java  Test20210407Merge.java  Test20210408IsSameTree.java  Test20210408TwoSum.java  Test20210409Generate.java  Test20210411MaxProfit.java  Test20210413MaxProfit.java  Test20210416IsPalindrome.java  Test20210419SingleNumber.java  Test20210424ConvertToTitle.java  Test20210425MajorityElement.java  Test20210428TitleToNumber.java  Test20210429TrailingZeroes.java  Test20210506MaxProfit.java  Test20210514ReverseBits.java  Test20210629HammingWeight.java  Test20210629IsHappy.java
src/test/java/com/test/testPractice_50/: CharTest.java  TestArray.java  TestCommonMeasure.java  TestDaffodil.java  TestDate2.java  TestDays.java  TestDo2.java  TestFactorization.java  TestFraction.java  TestFunction.java  TestIOStream.java  TestMonkey.java  TestMonkeys.java  TestMonkeys2.java  TestMultiplication.java  TestNumbers.java  TestNumbers3.java  TestNumbers4.java  TestOrder.java  TestOrder2.java  TestPerfectNumber.java  TestPhone.java  TestRecursion.java  TestScore.java  TestStar.java  TestStringCount.java  TestTennis.java  TestTriangle.java
src/test/java/com/test/testStudy/: SingleInstance.java  SingleObject.java  StudyString.java  TestConvertToTitle.java  TestDemo.java  TestPNumbers.java  TestSearchIndex.java
src/test/java/com/test/testUtils/: Base.java  DemoApplication.java  JDBCUtil.java  JsonAnalyze.java  JsonUtil.java  ListNode.java  LoginTest.java  Solution.java  Test1.java  TestJson.java  XMLReader.java
